# baepoTest

./: baepo.env
.github/workflows/: deploy.yml
Chapter02MySQL/: .gitignore
Chapter02MySQL/src/main/java/com/example/demo/: Chapter02MySqlApplication.java
Chapter02MySQL/src/main/java/user/controller/: UserController.java
Chapter02MySQL/src/main/java/user/dao/: UserDAO.java
Chapter02MySQL/src/main/java/user/service/: UserService.java
Chapter02MySQL/src/main/java/user/service/impl/: UserServiceImpl.java
Chapter02MySQL/src/main/resources/: application.yml
Chapter02MySQL/src/main/resources/mapper/: userMapper.xml
Chapter02MySQL/src/main/resources/static/: index.html
Chapter02MySQL/src/main/resources/static/css/: list.css  write.css
Chapter02MySQL/src/main/resources/static/js/: delete.js  update.js  write.js
Chapter02MySQL/src/main/resources/templates/user/: list.html  updateForm.html  write.html  writeForm.html
jwt/: build.gradle
jwt/src/main/java/com/example/jwt/config/: SecurityConfig.java
jwt/src/main/java/com/example/jwt/constants/: SecurityConstants.java
jwt/src/main/java/com/example/jwt/controller/: LoginController.java
jwt/src/main/java/com/example/jwt/domain/: AuthenticationRequest.java
jwt/src/main/java/com/example/jwt/prop/: JwtProp.java
jwt/src/main/resources/: application.properties
