spring.application.name=jwt
# HS512 알고리즘의 시크릿키 : 512비트 (64바이트) 이상
# https://passwords-generator.org/kr/ 
# ✅ 위 사이트에서 길이:64 로 생성함.
com.example.jwt.secret-key=#!sv$gkJI94zZ<`(]#%9MHe;NT[^UJMmM:Q9M4DNEOZA2v/nxgZYRN<xVbee#i;w